<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>AUSGABE MONAT 2023</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
        @import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap");

        @font-face {
            font-family: "FrederickatheGreat";
            src: url("fonts/FrederickatheGreat-Regular.ttf") format("truetype");
        }

        html {
            scroll-behavior: smooth;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            /* font-size: 16px; */
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #475C6D;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                /* width: 100% !important;
                max-width: 100% !important; */
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 780px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                project
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 780px;">



                <!-- header -->
                <tr>
                    <td style="background-color: red;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td
                                    style="padding: 12px 20px;  color: #fff; font-size: 14px; width: 28%; white-space: nowrap;">
                                    <a href="#" target="_blank">AUSGABE MONAT 2023</a>
                                </td>
                                <td style="padding: 12px 20px;  color: #fff; font-size: 14px; width: 72%;">
                                    <a href="#produkte" style="margin-left: 15px; padding: 5px 0;">PRODUKTE</a>
                                    <a href="#aufbau" style="margin-left: 15px; padding: 5px 0;">AUFBAU</a>
                                    <a href="#service" style="margin-left: 15px; padding: 5px 0;">SERVICE</a>
                                    <a href="#auslieferengen"
                                        style="margin-left: 15px; padding: 5px 0;">AUSLIEFERUNGEN</a>
                                    <a href="#news" style="margin-left: 15px; padding: 5px 0;">NEWS</a>
                                    <a href="#kontakt" style="margin-left: 15px; padding: 5px 0;">KONTAKT</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end header -->

                <!-- banner -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;" src="https://i.ibb.co/SPcRxrz/NTK-NL-2023-Header-DE.png"
                                        alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner -->

                <!-- banner text -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <h1 style="text-align: center; font-weight: 400;">
                                        Liebe
                                        Notterkran
                                        Interessierte
                                    </h1>
                                    <p style="text-align: center; width: 100%; max-width: 600px; ">Maxim nihicipid
                                        quaspella pe lam im ulpariora que
                                        magnatur rehenih icietus duci
                                        sum aspelisqui ut ipsant qui adi
                                        quat eostem sus, sum ut hiliquia dolesti nis dolupta volut optati atum, seque ra
                                        que nonsemagnatur rehenih icietus duci sum aspelisqui ut ipsant qui adi eostem
                                        sus, sum ut hiliquia dolesti nis dolupta volut optati atum, seque
                                        ra que nonseque autat volupiet quid quam quam, veligni miniae pero doles</p>

                                    <p style="text-align: center;">Ihre Notterkran Team</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner text -->

                <!-- button -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="height: 38px;" src="https://i.ibb.co/myJ9tJ6/button.png"
                                        alt="button icon">

                                </td>
                                <td style="padding: 10px; background-color: #475C6D;">
                                    <a href="#" target="_blank" style=" color: #fff;">Hier
                                        Kontakt
                                        aufnehmen</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- title -->
                <tr id="produkte">
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 75px 0px 0px 0px;">
                                    <div style="width: 100%; max-width: 500px; background-color: red; height: 4px;">
                                    </div>
                                    <h4 style="color: red; padding: 0 100px;">PRODUKTE</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->

                <!-- banner -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;" src="https://i.ibb.co/hBj5qpP/car-1.jpg"
                                        alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner -->

                <!-- banner text -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <h1
                                        style="text-align: center; font-weight: 400; font-family: 'FrederickatheGreat';">
                                        Neue Option für Multilift
                                        Z-Hakengeräte</h1>
                                    <p style="text-align: center; width: 100%; max-width: 600px;">Extrem schnelles und
                                        einfaches Arbeiten mit den MULTILIFT Z-Hakengeräten auch in Umgebungen mit einge
                                        schränkter Höhe – das bietet die Option „Z-optimierte Nutzung“. Verfügbar für
                                        alle MULTILIFT Z-Modelle. Sie ermöglicht einen möglichst geringen Ladewinkel und
                                        eine minimierte Abrollkurve (ca. 500 mm niedriger).</p>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner text -->

                <!-- button -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="height: 38px;" src="https://i.ibb.co/myJ9tJ6/button.png"
                                        alt="button icon">

                                </td>
                                <td style="padding: 10px; background-color: #475C6D;">
                                    <a href="#" target="_blank" style=" color: #fff;">Hier im Video kennenlernen</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- title -->
                <tr id="aufbau">
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 75px 0px 0px 0px;">
                                    <div style="width: 100%; max-width: 500px; background-color: red; height: 4px;">
                                    </div>
                                    <h4 style="color: red; padding: 0 100px;">AUFBAU</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->

                <!-- banner -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;" src="https://i.ibb.co/M5fKY7V/first.png"
                                        alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner -->

                <!-- banner text -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <h1
                                        style="text-align: center; font-weight: 400; font-family: 'FrederickatheGreat';">
                                        ACF – die automatisierte
                                        Kranfaltlösung für FASSI-Krane</h1>
                                    <p style="text-align: center; width: 100%; max-width: 600px; margin: 0 auto 20px;">
                                        Schneller und sicherer
                                        Arbeiten – Das neue ACF-System von FASSI ermöglicht das automatische Aufstellen
                                        und
                                        Zusammenlegen von vielen FASSI-Kranmodellen, insbesondere bei Kranen mit
                                        Zusatzknickarm (JIB) ist dies eine
                                        sehr nützliche Funktion. Über einen Schnellwahltaste kann die Funktion über die
                                        Funksteuerung aktiviert werden.
                                        Das Ergebnis: Ein deutlicher Sicherheitsgewinn beim Arbeiten mit dem
                                        Kranfahrzeug.</p>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner text -->

                <!-- button -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="height: 38px;" src="https://i.ibb.co/myJ9tJ6/button.png"
                                        alt="button icon">

                                </td>
                                <td style="padding: 10px; background-color: #475C6D;">
                                    <a href="#" target="_blank" style=" color: #fff;">Hier im Video kennenlernen
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- title -->
                <tr id="service">
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 75px 0px 0px 0px;">
                                    <div style="width: 100%; max-width: 500px; background-color: red; height: 4px;">
                                    </div>
                                    <h4 style="color: red; padding: 0 100px;">SERVICE</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->

                <!-- banner -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;"
                                        src="https://i.ibb.co/p4qJwPB/Bildschirmfoto-2023-02-15-um-11-30-32.png"
                                        alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner -->

                <!-- banner text -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <h1
                                        style="text-align: center; font-weight: 400; font-family: 'FrederickatheGreat';">
                                        Schweizweit mit Servicestellen in
                                        Ihrer Nähe</h1>
                                    <p style="text-align: center; width: 100%; max-width: 600px;">Notterkran bietet
                                        seinen Kunden einen perfekten After-Sales-Service. Im Fall der Fälle stehen wir
                                        nicht nur an
                                        unseren eigenen fünf Servicestandorten sowie mit unseren Werkstattwagen zur
                                        Verfügung. Schweizweit
                                        stehen Ihnen 22 Servicestellen zur Verfügung – Partnerbetriebe, die unsere
                                        Produkte kennen und deren
                                        Fachkräfte umfassend geschult sind.</p>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner text -->

                <!-- button -->
                <tr>
                    <td style="padding: 0px 0px 20px 0px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="height: 38px;" src="https://i.ibb.co/myJ9tJ6/button.png"
                                        alt="button icon">

                                </td>
                                <td style="padding: 10px; background-color: #475C6D; width: 230px;">
                                    <a href="#" target="_blank" style=" color: #fff;">Die 5 Notterkran Standorte
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- button -->
                <tr>
                    <td style="padding: 0px 0px 20px 0px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="height: 38px;" src="https://i.ibb.co/myJ9tJ6/button.png"
                                        alt="button icon">

                                </td>
                                <td style="padding: 10px; background-color: #475C6D; width: 230px;">
                                    <a href="#" target="_blank" style=" color: #fff;">Die 22 Notterkran Servicestellen
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- button -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="height: 38px;" src="https://i.ibb.co/myJ9tJ6/button.png"
                                        alt="button icon">

                                </td>
                                <td style="padding: 10px; background-color: #475C6D; width: 230px;">
                                    <a href="#" target="_blank" style=" color: #fff;">Die Notterkran Servicewagen
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- title -->
                <tr id="auslieferengen">
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 75px 0px 0px 0px;">
                                    <div style="width: 100%; max-width: 500px; background-color: red; height: 4px;">
                                    </div>
                                    <h4 style="color: red; padding: 0 100px;">AUSLIEFERUNGEN</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->


                <!-- banner -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;" src="https://i.ibb.co/6Ncyd0Y/03.jpg" alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner -->

                <!-- banner text -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <h1
                                        style="text-align: center; font-weight: 400; font-family: 'FrederickatheGreat';">
                                        Neu auf der Strasse</h1>
                                    <p style="text-align: center; width: 100%; max-width: 600px;">ereits kurz nach dem
                                        Jahreswechsel haben die Aufbaucenter der Notterkran Group ihre Arbeit wieder
                                        aufge nommen und konnten die ersten Kran- und Hakengerätefahrzeuge fertigstellen
                                        sowie an die Kunden ausliefern. </p>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner text -->

                <!-- title -->
                <tr id="news">
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 75px 0px 0px 0px;">
                                    <div style="width: 100%; max-width: 500px; background-color: red; height: 4px;">
                                    </div>
                                    <h4 style="color: red; padding: 0 100px;">NEWS</h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->

                <!-- banner -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;" src="https://i.ibb.co/bbLvL1T/05.png" alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end banner -->

                <tr>
                    <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 350px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: center;">

                                        <tr>
                                            <td>
                                                <h3
                                                    style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em; padding-bottom: 50px; font-family: 'FrederickatheGreat';">
                                                    MULTILIFT Hakengeräte <br>
                                                    Robust. Innovativ. Nachhaltig. <br>
                                                    Kurzfristig verfügbar.</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px 16px 20px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;">
                                                    NotterEvello ius, quissedis et et optatiaepero blautas
                                                    eles dem etur rernatur? Offictis rae aut odit autectorem
                                                    non nonem restis que ea nitae eaque et que repudit
                                                    asperes aut facesequi cum quat lant accumque n</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img style="height: 38px;"
                                                                src="https://i.ibb.co/myJ9tJ6/button.png"
                                                                alt="button icon">

                                                        </td>
                                                        <td
                                                            style="padding: 10px; background-color: #475C6D; width: 230px;">
                                                            <a href="#" target="_blank"
                                                                style=" color: #fff; margin: 0;font-size: 14px;">Download
                                                                Flyer
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 350px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: center;">

                                        <tr>
                                            <td>
                                                <h3
                                                    style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;   padding-bottom: 50px; font-family: 'FrederickatheGreat';">
                                                    HIAB sprengt die <br>
                                                    100 Metertonnen. <br>
                                                    Der neue IQ.1188!</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px 16px 20px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;">
                                                    Mit dem neuen Grosskran IQ.1188 HiPro setzt HIAB
                                                    den Massstab bei der Robustheit und Produktivität
                                                    von Ladekranen. Reichweiten bis beinahe 40 Meter,
                                                    bis zu 10 Ausschübe, neueste Steuerungselektronik
                                                    für präzises Arbeiten, niedriges Eigengewicht – gerne
                                                    stellen wir Ihnen den IQ.1188 HiPro oder seinen „klei nen Bruder“
                                                    IQ.958 vor. Für mehr Power. Für maximale
                                                    Robustheit. Für Effizienz durch Innovation. Für höchste
                                                    Sicherheit im täglichen Einsatz.
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                    </td>
                </tr>

                <!-- footer top -->
                <tr id="kontakt">
                    <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 350px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: center;">

                                        <tr>
                                            <td>
                                                <a href="#" target="_blank" style="margin: 0px 0px 0px 15px;">
                                                    <img style="width: 30px;"
                                                        src="https://i.ibb.co/HTxtHLd/facebook.png"
                                                        alt="banner image"></a>
                                            </td>
                                            <td> <a href="#" target="_blank" style="margin: 0px 0px 0px 15px;">
                                                    <img style="width: 30px;"
                                                        src="https://i.ibb.co/QHqQMs5/instagram.png"
                                                        alt="banner image"></a></td>
                                            <td><a href="#" target="_blank" style="margin: 0px 15px 0px 15px;">
                                                    <img style="width: 30px;" src="https://i.ibb.co/Yk7yVKW/linked.png"
                                                        alt="banner image"></a></td>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img style="height: 38px;"
                                                                src="https://i.ibb.co/myJ9tJ6/button.png"
                                                                alt="button icon">

                                                        </td>
                                                        <td style="padding: 5px; background-color: #475C6D; ">
                                                            <a href="#" target="_blank"
                                                                style=" color: #fff; margin: 0;font-size: 12px;">
                                                                Hier Kontakt aufnehmen

                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 350px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 34px 20px 16px 76px;" class="mobile-col-padding">
                                    <a href="#" target="_blank" style="margin: 0px 20px 0px 20px;">
                                        <img style="width: 200px;" src="https://i.ibb.co/C9kQ2gy/1.png"
                                            alt="banner image"></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                    </td>
                </tr>
                <!-- end footer top -->

                <!-- bottom footer -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="width: 100%;" src="https://i.ibb.co/MSDxWBD/footer.png"
                                        alt="banner image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end bottom footer -->
            </table>
            </td>
            </tr>
            <!-- end footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>
</body>
</html>